
spring.application.name=service-feign
server.port=8765

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:1111/eureka/

feign.hystrix.enabled=true

eurekaUserName=lianHao
eurekaPassWord=lianHaoPassWord
